---
type: post
excerpt_separator: <!--more--> 
# Do not remove 'type: post'
# Use <!-- more --> as a mark to delimitate the excerpt of the article  
# highlight=true if you want this item to be listed on the homepage 
highlight: true
title: What will mobile look like in the future and how best to prepare
subtitle: A gaming perspective
date: 2022-07-25
tags: ["Famobi","OpEd"]
author: Ilker Aydin, Kevin Bernatek, Christian Paterson
bigimg: [{src: "/img/posts/2021/smart-ge0a9d5131_1920.jpg", desc: "Image by Tumisu from Pixabay"}]
comments: true
draft: false
---

In 2020 mobile gaming was estimated to have generated approximately $79.5 billion in revenue. A huge number, yet only 0.01% of published mobiles apps successfully make a return on investment. To put that into perspective, an app developer is more likely to be hit by lightning than publish a profitable mobile game [01]. Ouch (literally). So, what’s gone wrong?

<!--more-->


<!-- start Ilker bloc -->
{{< rawhtml >}}
<IMG src="/img/posts/2022/famobi/IlkerAydin.jpg" alt="Ilker Aydin, Famobi Founder and CEO" align="right" height="auto" width="250">
{{< /rawhtml >}}

> **Ilker Aydin**
> 
> A highly successful mobile gaming entrepreneur heralding from Cologne, Germany. He started his first business, Kaisergames, focused on Flash gaming in 2004. Kaisergames grew to over 50 million active users per month before being sold to Germany’s biggest media house in 2014. After Kaisergames, Ilker went on to launch Famobi.

<BR clear=”right”/> <BR/>
<!-- end Ilker bloc -->


<!-- start Famobi bloc -->
{{< rawhtml >}}
<IMG src="/img/posts/2022/famobi/gamesgrid.png" alt="Famobi games" align="right" height="auto" width="250">
{{< /rawhtml >}}

> **Famobi**
> 
> A financially independent and pioneering development studio focused on HTML5 technologies. With a catalogue of over 500 premium HTML5 games (also available as APKs) that have generated more than 2 billion gameplays, Famobi is unquestionably a force in the mobile gaming space. This success is delivered by an experienced, multi-cultural team of experts based in Ukraine, the Netherlands, France, Turkey and many more countries around the world. Famobi is also partnered with some of the biggest names in mobile such as Google, Snapchat, Amazon, Huawei and Microsoft.

<BR clear=”right”/> <BR/> 
<!-- end Famobi bloc -->


### The mobile app ecosystem - games ahoy

The combined Apple and Google mobile app market is truly huge, generating $79.5 billion in revenue for 2020. This breaks down by ecosystem as follows:
- iOS AppStore: $47.6 billion.
- Google PlayStore: $31.9 billion (98% of which comes from free apps).

Yet, in what has become a highly competitive market, only about 0.01% of mobile apps are successful enough to generate significant revenue. And of those that do, it is clear that **gaming is overwhelmingly the dominant category**, accounting for approximately 71% of total mobile app revenue.

<!-- start game stats bloc -->
{{< rawhtml >}}
<IMG src="/img/posts/2022/famobi/om_nom_run.jpg" alt="Famobi On Nom Run game" align="right" height="auto" width="250">
{{< /rawhtml >}}

Indeed, to this day, the most popular app category in both the Apple AppStore and Google PlayStore is games:
- Around 4000 games are added to these every day ... that’s ~1.4 million new games per year!
- Today,
  - Apple's AppStore accounts for 984,000 games (about 92% of them are free).
  - Google's PlayStore accounts for 442,000 games (about 96% of them are free).

(Interestingly, we see that by far the most popular monetization model for games is in-app purchases, with around 79% of all games using this.) 

<BR clear=”right”/> <BR/>
<!-- end game stats bloc -->
> **Let's do some "back of a napkin" calculations:**
> 
> - *Theoretic* revenue for all successful games (per year):
>   - Total app store revenues in 2020: $79.5 billion
>   - Proportion of revenue from games: 71% -> $56.45 billion
>   - Amount generated by “successful” games *ASSUMING* (*) that they take 99.99% of revenue: $56.44 billion
> - *Theoretic* revenue per individual successful game (per year):
>   - Number of successful games: 0.01% (*) of 1.426 million games -> 143 games
>   - Revenue per game: $56.44 million / 143 -> approx. $396 million per game
> 
> (*) These numbers are indicative and have not been verified, however we have it on good faith that they represent appropriately the situation. Furthermore, there are illustrative examples that support the assumptions. For example, in 2020 Zynga acquired the mobile game developer studio, Peak Games, for $1.8 billion. Peak Games made the games _Toy Blast_ and _Toon Blast_ which had (at the time of acquisition) over 12M <ins>daily</ins> active mobile users. Logically, Zynga paid $1.78 billion because the anticipated ROI was greater than this.[11]

$396M per successful game per year! Holy guacamole, that's tasty! But what about all the other games? Um ... if we base our calculations on the above, they each get an average of $4 per year. Not quite so tasty.

Such "back of a napkin" calculations don't reflect the rich complexity of the situation, which would surely have apps falling in between these two extremes, yet they certainly illustrate the very real disparity that exists between a few hyper successful, heavily marketed games (winner takes all) and the rest of the mobile gaming industry scavenging for the left over crumbs. Clearly "Something is rotten in the state of Denmark" [02].

### App Fatigue

This term is used to describe when mobile phone users are too overwhelmed to download or use new apps (this phenomenon was touched upon in another editorial [here](https://miniapp-initiative.ow2.io/editorials/2021-09-10-quickapps-to-the-rescue/)).

Smartphone users are faced with an excessive amount of applications which bring with them all kinds of unforeseen and unwanted issues. For example, endless notification alerts, device storage fill-up, home-screen chaos [09], general information overload, update anarchy, avaricious network guzzling, and so on and so forth.

{{< rawhtml >}}
<IMG src="/img/posts/2022/frustrated-unsplash.jpg" alt="Tired and frustratyed; Photo by Towfiqu barbhuiya on Unsplash" align="center" height="auto" width="250">
{{< /rawhtml >}}

> As an aside, it should be noted that both Apple and Google have made repeated attempts to address this "app pandemonium":
> - Apple introducing the iOS App Library to help people with overflowing home-screens [03], as well as Siri for suggesting apps you might want to use depending on your time and location.
> - Notification consolidation, alert "pauses" and "focus" modes.
> - Automatic offloading (or hibernating) of infrequently used apps
> - Shifting user data (photos, music, documents ...) from device to cloud (incidentally creating a whole new business model as a way of resolving device storage issues they helped create)
> - ...

So, what are the top reasons for app fatigue? (in no particular order):
> - Too many ads.
> - Too many in-game payments (iAP).
> - Poor user interface design (UI) and "clunky" user experience (UX).
>   - Getting this right takes time and effort ... not always obvious with a success rate of 0.01%!
> - Cluttered app stores make it hard for users to find quality content.
>   - As an aside, it’s the app store owners that decide which apps get highlighted on the lucrative store opening screens. This means that developers and publishers have little power to influence the surfacing of their apps above "sea level".
> - 44% of games have significant bugs and defects.
>   - Sometimes this is due to lazy coding, but often it's related to the complexity of coding apps that run on devices with multiple different OS > - versions, multiple different OEM OS "flavours", and multiple different hardware specs. [10]
> - Customers prefer free apps; i.e. no upfront cost (go figure!).
>   - Which is counter-intuitive given that customers also cite iAP as a major reason for app fatigue. Hey customers, those app developers have got to make money somehow (upfront costs vs. iAP vs. subscriptions vs. in-app ads ... take your mix'n'match pick)
> - Charts driven by marketing, not quality.

The result of all this is that **77% of users uninstall a downloaded app almost immediately** ... sometimes without even having tried it!

Whilst **Quick Apps can't solve *all* the issues**, and certainly game developers and designers need to be more attentive to UI/UX, iAP abuse and ad overload, **Quick Apps can help**. And, in several ways.


## Quick Apps - a better alternative for players

{{< rawhtml >}}
<br>
{{< /rawhtml >}}

#### Instant access to games without tedious downloads and installs, yet still a native experience

This is a huge deal for several reasons:
1. Instant access removes the friction between _seeing_ and _playing_.
   - A friend sends me a link in a chat, I jump right into the game.
   - I'm waiting in line for an amusement park ride, I scan a QR code on posts near the ride, I play a ride related Quick App game and maybe (just maybe) jump to the head of the queue.
   - A reality TV show displays a QR code that links to the mobile game the contestants are playing, I join _that_ game instance and play with them live on TV.
<br> <br>
 
2. Since Quick Apps use smaller file sizes than native apps, their resource impacts on phones and networks are reduced.
   - Less device storage impact leads to a broader (hardware) addressable market.
   - Less network impact reduces pressure on capped data rate plans.
   - And as aside, did you realize that 40% of a smartphone's carbon footprint is due to usage, and that 28% of greenhouse gas emissions from digital technologies are due to network infrastructure! [04]. I’m sure that we would all like to be greener, and every little helps.
<br> <br>
 
3. And if Quick Apps can be used without installation, then home-screens don't clutter so quickly.
   - I scan a QR code (or receive a link from a trusted source) and acquire the app <INS>seamlessly</INS>. I then use the app, which de-caches from my device once I close it (unless I explicitly add it to my home-screen). Thus _ad hoc, in-the-moment_ app usage becomes a painless non-event. And that is how it should be!

{{< rawhtml >}}
<br>
{{< /rawhtml >}}

#### Cross-platform: multiple devices and platforms

Whilst the main focus of Quick Apps today is the smartphone arena, the [W3C standards](https://www.w3.org/2021/miniapps/) underpinning Quick Apps actually support a broad range of use cases spread across different device types. Fundamentally, if a device has a screen then it can theoretically support Quick Apps. For example, in-car (or in-flight) entertainment systems, home dashboards, smart TVs, connected kitchen appliances, vending machines, etc. And yes, even the good ol' desktop. 

Imagine the possibilities this could bring to consumers when combined with cloud storage and ubiquitous connectivity. Save data can be stored in the cloud allowing consumers to switch between devices without losing app context, game position, collectibles, or points, etc. And devices could "transfer" (in a manner of speaking) a Quick App to another device via the simple QR code _show & scan_ mechanism.

Here's a nice example. A user is on a plane and is playing a great game on the in-flight entertainment system. As the flight approaches its destination the game offers to launch on the user's phone. The user scans the QR code shown on the plane's in-flight entertainment screen and now has this possibly unique game on his phone to continue playing after the flight. Not only does this create the notion of "reward" for the passenger, it also fosters a continued relationship for the airline. 

Closer to home, a user can be playing a game on his computer or TV in the evening and in the morning continue playing on his smartphone during his train/bus commute. Whilst cloud saving is nothing new, the ability to launch the same app easily on different devices is more rare.

And of course although we focus on gaming in this article, the same dynamic can be leveraged for other types of app. To continue the in-flight example, how about interactive travel guides offered to the passenger via QR code.

#### Web-technology combined with new innovations like Quick Apps offers users a frictionless access to their beloved applications

It's something of an trope, but the world _really_ is getting faster [05]. People are more on-the-go than ever before, and in so doing, are turning massively to their mobile devices [06]: communicating, working, socializing, learning, reading, playing, booking tickets, watching "TV" ... you name it, we're mobiling it. In fact, over 90% of the world's internet population access the net via mobile devices [07]. 


{{< rawhtml >}}
<IMG src="/img/posts/2022/BatmanAndRobin2877.webp" alt="Batman and Robin" height="auto" width="250">
<div style="text-align:center"><em>"Holy interplanetary yardstick!"</em></div>
<br>
{{< /rawhtml >}}

And what we don't want more than anything else in the world (excluding pineapple on pizza), is to stop, search in an app store, wait for download, realise we have the wrong app, "rinse and repeat", before actually doing what we wanted to do. "Time is money", mobile internet connections can drop out, and attention spans are shrinking. The window of opportunity can be surprisingly small.

Beyond this slightly light-hearted regard is a serious issue. It's tiring, time consuming and quite frankly a pain in the butt getting hold of apps these days. And from a publisher's perspective, the disjointed experience risks losing a potential customer at the very moment they have the desire to play a game.

This doesn't just impact "first contact", but also re-use. Lest we forget, most apps make their money from iAPs and ads, so getting people to reuse an app is important.

Allowing people to discover a game whilst out and about, play in the moment, get excited, send the QR code/link to their friends, play all together, maybe even use the big screen back at home, is the dream. For this we need new mechanisms for app discoverability and acquisition that cross platform boundaries through widely supported and above all, standardised technology frameworks.

All this, and we didn't even mention the subject of game discovery in AR/VR. It’s pretty obvious that being "dumped" out of an AR experience (for example) to go rummaging through an app store, is certainly not something users are going to appreciate.

## Quick Apps - a better alternative for developers and publishers
{{< rawhtml >}}
<br>
{{< /rawhtml >}}

#### Developers & publishers will have the first mover advantage

Quick Apps are an innovation that is very popular in the [Chinese market](https://www.youtube.com/watch?v=5CFkU5qqte8). Here in the West it is a fairly new technology that has the _potential_ to gain the same level of popularity and everyday use.

Today, developers and publishers have the opportunity to be pioneers in making Quick Apps mainstream in the West. Doing so, will enable them to have a strong position in the emerging Quick App market without having to compete as fiercely with other companies in the Google PlayStore and Apple AppStore.


#### High retention rate: wide range of marketing mechanisms

Instead of relying on online advertising to promote an app like most companies do, Quick Apps present different opportunities for novel and viral marketing spread.

One example is the use of QR codes that can be placed outside on billboards or shown on TV ads. Users can just scan the QR code and instantly access the Quick App. There is no delay between seeing an advertisement and accessing the application. Furthermore, it is easier for word-of-mouth promotion because users can just send the Quick App link via direct messages. That way, users can share their experience instantly with others. There is no download required that would put people off from trying a new app. It increases the visibility of an app and gives developers and publishers the chance to have their app seen by the public and not get lost in the sheer amount of apps available in the traditional app stores.


#### Endless options for discoverability and promotion

Small developers will benefit from Quick App discoverability that is much better than that of native apps.

Right now, huge marketing budgets are spent _trying_ to get apps into the "top charts" and be seen by users. However, spending a huge marketing budget still doesn't ensure that an app will get into these charts, nor generate strong revenues. The top rankings in app stores are mostly held by big publishers on the market.

Quick App developers do not need to compete in this market as strongly as before because there are other ways to promote Quick Apps. As mentioned previously, developers can provide instant access to games via QR codes or other promotional material with no download required. These apps can still be hosted by app stores, but their marketing spread can be mastered by the developer rather than relying on app store positioning that is largely out of their control.

#### Great additional source for income/revenue

Developers and publishers can publish their games as both native apps and as Quick Apps in order to secure several revenue streams. Since Quick Apps are fairly new, and the market is far from being saturated, the needed marketing budget is much smaller than for native mobile apps. This is a blue ocean market with a minimal risk for most publishers.

## Wrapping up

The future of mobile is slowly starting to change. We can see these changes already in China. New technologies offer us the opportunity to instantly access our applications without any download requirements. 

For users, this means new ways to access applications, fast access to apps, less clutter on devices and new ways to share favorite applications with friends and family. For developers and publishers Quick App is a new technology that requires less development time, offers new ways of distribution, and increases visibility in the market by being a first mover.

We believe that mobile web-technologies will continue to play a greater and greater role in our everyday lives. Quick Apps combine the benefits of these web-technologies with the great experience of native applications, and in so doing offer consumers new ways to acquire and interact with applications.


---
SOURCES:
- [01] https://www.cdc.gov/disasters/lightning/victimdata.html#:~:text=Lightning%20is%20one%20of%20the,greater%20risk%20for%20being%20struck.
- [02] https://en.wiktionary.org/wiki/something_is_rotten_in_the_state_of_Denmark
- [03] https://support.apple.com/en-hk/HT211345
- [04] https://blog.bam.tech/developer-news/do-our-mobile-applications-have-a-real-impact-on-global-warming?hsLang=fr
- [05] https://www.discovermagazine.com/the-sciences/earth-is-spinning-faster-now-than-it-was-50-years-ago
- [06] https://www.oberlo.com/blog/mobile-usage-statistics#:~:text=In%20other%20words%2C%20the%20number,to%207.5%20billion%20by%202026.
- [07] https://www.statista.com/topics/779/mobile-internet/
- [08] https://www.66batmania.com/trivia/robins-holy/
- [09] https://www.theverge.com/22956390/android-organize-home-screen-how-to
- [10] https://www.digitalcitizen.life/why-android-smartphones-suck/
- [11] https://en.wikipedia.org/wiki/Peak_Games

---
Feel free to sign-up to the OW2 Quick App Initiative **[mailing list](https://mail.ow2.org/wws/subscribe/quickapp?previous_action=info)** today.



